# 开发环境
VITE_NODE_ENV = 'development'

# AES 密钥
VITE_AES_SECRET_KEY = 'er4QWR23r4rere32'
VITE_AES_SECRET_IV = 'WdY1gRxcJXKRgiLv'

# IOP AES 密钥
VITE_IOP_AES_SECRET_KEY = 'T0xa1eO2ox9RUe6n'

# 极速数据API接口
VITE_BASE_URL_JISUAPI = 'https://api.jisuapi.com/'
VITE_JISUAPI_APPKEY = '37a832dcac88a651'
