# 本地开发环境
VITE_NODE_ENV = 'test'

# AES 密钥
VITE_AES_SECRET_KEY = 'er4QWR23r4rere32'
VITE_AES_SECRET_IV = 'WdY1gRxcJXKRgiLv'

# 是否开启mock
VITE_MOCK = true
# VITE_MOCK = false

# 接口地址
VITE_BASE_URL = '/mock'
# VITE_BASE_URL = 'https://m1.apifoxmock.com/m1/6904608-6620440-default'
